*
    box-sizing: border-box

html, body
    margin: 0
    padding: 0
    font-size: 16px
    line-height: 1.4
    font-family: 'Raleway', sans-serif
    color: $text

a
    color: inherit

.title
    color: #FFF
    text-align: center
    font-family: 'Raleway'
    font-size: 32px
    font-weight: 500
    letter-spacing: 0.2em
    text-transform: uppercase

.line
    width: 100px
    height: 5px
    background: $accent
    margin: 32px auto 0

.wrapper
    display: flex
    justify-content: center
    width: 100%

.info
    padding: 80px 0

.list
    margin-top: 50px

    &-item
        display: flex
        align-items: center
        gap: 20px
        margin-bottom: 20px
        color: $text
        font-family: Raleway
        font-size: 18px
        font-style: normal
        font-weight: 400
        line-height: 27px
        letter-spacing: 1.8px

.instructions
    margin-top: 50px
    color: $textMuted
    text-align: center
    font-family: Raleway
    font-size: 20px
    font-style: normal
    font-weight: 400
    line-height: 30px
    letter-spacing: 2px
